@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom styles */
html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', sans-serif;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out forwards;
}

.animate-on-scroll {
  opacity: 0;
}

/* Utility classes */
.container {
  max-width: 1280px;
}

/* Button hover effects */
.btn-hover-float {
  transition: transform 0.2s;
}

.btn-hover-float:hover {
  transform: translateY(-3px);
}